HOST_BACKEND="0.0.0.0"
PORT_BACKEND="5000"

HOST_LOBBY="0.0.0.0"
PORT_LOBBY="5010"

HOST_RUNNER="0.0.0.0"
PORT_RUNNER="5020"

MARIADB_DATABASE="codeduel"
MARIADB_PORT="3306"
MARIADB_USER="codeduel"
MARIADB_HOST="database"
MARIADB_PASSWORD="codeduelPassword"

AUTH_GITHUB_CLIENT_ID="xxxxxxxxxxxxxxx"
AUTH_GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxx"
AUTH_GITHUB_CLIENT_CALLBACK_URL="http://localhost:5000/api/v1/auth/github/callback"

FRONTEND_URL="http://localhost:5173"
FRONTEND_URL_AUTH_CALLBACK="http://localhost:5173/login"

BACKEND_URL="http://backend:5000"
BACKEND_API_KEY="xxxxxxxxxxxxxxxx"
RUNNER_URL="http://runner:5020"
RUNNER_API_KEY="xxxxxxxxxxxxxxxx"