HOST=""
PORT=""
AUTH_GITHUB_CLIENT_CALLBACK_URL=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
BINARY_NAME=""
FRONTEND_URL=""
FRONTEND_URL_AUTH_CALLBACK=""
MARIADB_DATABASE=""
MARIADB_HOST=""
MARIADB_PASSWORD=""
MARIADB_PORT=""
MARIADB_USER=""